Algoritmo Ejercicios
	Escribir "Ingrese dos números"
	Leer Num1, Num2;
	Si Num1>=10 Entonces
		Escribir "El primer número ingresado es mayor o igual que 10"
	SiNo
		Escribir "El primer número ingresado es menor que 10"
	Fin Si
	Si Num2>=10 Entonces
		Escribir "El segundo número ingresado es mayor o igual que 10"
	SiNo
		Escribir "El segundo número ingresado es menor que 10"
	Fin Si
	Si Num1<=100 Entonces
		Escribir "El primer número ingresado es menor o igual que 100"
	SiNo
		Escribir "El primer número ingresado es mayor que 100"
	Fin Si
	Si Num2<=100 Entonces
		Escribir "El segundo número ingresado es menor o igual que 100"
	SiNo
		Escribir "El segundo número ingresado es mayor que 100"
	Fin Si
	Si Num1=Num2 Entonces
		Escribir "Los valores son iguales"
	SiNo
		Escribir "Los valores son diferentes"
	Fin Si
	Si Num1>0 Entonces
		Escribir "El primer número ingresado es positivo"
	SiNo
		Escribir "El primer número ingresado es negativo"
	Fin Si
	Si Num2>0 Entonces
		Escribir "El segundo número ingresado es positivo"
	SiNo
		Escribir "El segundo número ingresado es negativo"
	Fin Si
	Si Num1=0 Entonces
		Escribir "El primer número ingresado es igual a cero"
	SiNo
		Escribir "El primer número ingresado no es igual a cero"
	Fin Si
	Si Num2=0 Entonces
		Escribir "El segundo número ingresado es igual a cero"
	SiNo
		Escribir "El segundo número ingresado no es igual a cero"
	Fin Si
	Si Num1 es Par Entonces
		Escribir "El primer número ingresado es par"
	SiNo
		Escribir "El primer número ingresado es impar"
	Fin Si
	Si Num2 es Par Entonces
		Escribir "El segundo número ingresado es par"
	SiNo
		Escribir "El segundo número ingresado es impar"
	Fin Si
	
FinAlgoritmo
