Proceso MostrarDatosEmpleado
	//5- Se necesita que el usuario ingrese su salario, nombre y ańos trabajando en una empresa
	// Se desea mostrar sus datos por pantalla con el siguiente formato ->  "El Seńor NOMBRE, Cuenta con un salarido de: SALARIO; y lleva trabajando para nosotros AŃOS_TRABAJADOS Ańos".
    Definir Nombre Como Caracteres;
    Definir Salario, Trabajado Como Real;
    Escribir "Ingrese su salario:";
    Leer Salario;
    Escribir "Ingrese su nombre:";
    Leer Nombre;
    Escribir "Ingrese ańos trabajando en la empresa:";
    Leer Trabajado;
    Escribir "El Seńor ", Nombre, ", Cuenta con un salario de: $", Salario, "; y lleva trabajando para nosotros ", Trabajado, " Ańos.";
FinProceso